# ConsultingMatchMicroservices

./: ClientsService-Dockerfile  ConsultingMatch.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API.UnitTests/: UnitTest1.cs
API/Attributes/: CustomAuthorizationAttribute.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CategoriesController.cs  ConsultantsController.cs  FollowController.cs  JobApplicationController.cs  MentorsController.cs  MentorshipController.cs  MessageController.cs  PackagesController.cs  PhotosController.cs  PostsController.cs  ReviewsController.cs  SkillsController.cs  UsersController.cs
API/DTOs/: FilterDto.cs  RegisterDto.cs  UserDto.cs  UserEmailDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs  MessageHub.cs
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj  HandlerBase.cs  PaginatedListHandlerTests.cs
Application.UnitTests/CommandTests/: JobApplicationCreateHandlerTests.cs
Application.UnitTests/Mocks/: MockMentorsRepository.cs
Application.UnitTests/QueryTests/: CategoriesListHandlerTests.cs  MentorsPaginatedListHandlerTests.cs
Application/Admin/: UpdateMentor.cs
Application/Categories/: CategoriesValidator.cs  CategoryDto.cs  Create.cs  Details.cs  List.cs  ListOfConsultants.cs  ListOfMentors.cs  Pick.cs
Application/Comments/: Create.cs  List.cs
Application/Common/: Common.cs
Application/Consultants/: CreateAPost.cs  CreateAPostValidator.cs  Details.cs  List.cs  Search.cs
Application/Core/: Common.cs  (+2 more)
ClientsService/: ClientsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Domain/: AppUser.cs  AppUserCategory.cs  AppUserLevel.cs  AppUserRole.cs  AppUserSkill.cs  Category.cs  CategorySkill.cs  IGenericModel.cs  Level.cs  MentorJobApplication.cs  MentorPriceRateEnum.cs  Mentorship.cs  Message.cs  Package.cs  Photo.cs  Post.cs  Review.cs  Role.cs  Skill.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  MentorsRepositoryTests.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/RepositoriesImpl/: AppUserCategoriesRepository.cs  CategoriesRepository.cs  JobApplicationRepository.cs  MentorsRepository.cs  MentorshipRepository.cs  Repository.cs  ReviewsRepository.cs
Infrastructure/Security/: EmailSender.cs  UserAccessor.cs
MentorsService/: MentorsService.csproj  Program.cs  Startup.cs
MentorsService/Controllers/: MentorsController.cs
MentorsService/Data/: DataContext.cs
MentorsService/Entities/: Mentor.cs
MentorsService/Properties/: launchSettings.json
MentorsService/Repositories/: IMentorsRepository.cs  MentorsRepository.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
ReviewsService/: Dockerfile  Program.cs  ReviewsService.csproj  Startup.cs
ReviewsService/Controllers/: ReviewsController.cs
ReviewsService/Data/: DataContext.cs
ReviewsService/Entities/: Review.cs
ReviewsService/Properties/: launchSettings.json
ReviewsService/Repositories/: IReviewsRepository.cs  ReviewsRepository.cs
client-app/: package-lock.json  package.json
(+201 files in other folders)
